{
  "name": "loop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:avalon": "node server/avalon-server.mjs",
    "build": "next build",
    "start": "next start",
    "migrate": "node scripts/migrate.mjs",
    "lint": "next lint",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres redis"
  },
  "dependencies": {
    "@bunny.net/storage-sdk": "^0.3.1",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "redis": "^6.0.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "daisyui": "^5.6.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.0"
  }
}
